[DEFAULT]
# Your google places api key
GoogleApiKey = yourapikey
# Database path
DatabasePath = your_database.db
# Limit of API consumption in $ - IMPORTANT: frequently update free monthly cost
MaxMonthlyCost = 100
# The typical cost of place details query cost in $ - IMPORTANT: frequently update free monthly cost
PlaceDetailsQueryCost = 0.025
# The typical cost of place search query cost in $ - IMPORTANT: frequently update free monthly cost
PlaceSearchQueryCost = 0.040

[QUERIES]
# The queries to use on place search queries (comma separated)
CompanyQueries = Texto 1, Texto 2, Texto 3, Texto 4